<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Junte-se à Original Agro, você agrônomo e representante comercial comprometido com resultados excepcionais. Obtenha suporte, flexibilidade e comissões atraentes!">
    <meta name="keywords" content="">
    <meta name="robots" >
    
    <meta property="og:title" content="Engenheiro Agrônomo, inicie sua jornada de sucesso!">
    <meta property="og:description" content="Junte-se à Original Agro, você agrônomo e representante comercial comprometido com resultados excepcionais. Obtenha suporte, flexibilidade e comissões atraentes!">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">

    <title>Engenheiro Agrônomo, inicie sua jornada de sucesso!</title>
    <link rel="shortcut icon" href="assets/imagens/icon-nav.png">

    <link rel="stylesheet" href="style.css"> <!-- Resource style -->

    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" /> <!-- Boxicons CSS -->


    



    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    
    <title>Engenheiro Agrônomo, inicie sua jornada de sucesso!</title>

</head>

<body>

<!-- CTA -->


    <nav id="navbar">
        <a href="#" data-tf-popup="KQWJEve2" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=Original Agro" data-tf-transitive-search-params data-tf-medium="snippet" class="cta" 
        >Cadastre-se aqui!</a>
    </nav>


<!-- END CTA -->


<!-- HOME -->

    <main>
        <section class="home" id="home">

            <div class="home-text " style="transition-delay:100ms">

                <h1 class="text-principal hiddenbottom">Engenheiro agrônomo, sua chance de fazer a diferença no campo está aqui!</h1>
                <h2 class="text-secundario hiddentop">Seja um representante comercial Original Agro e descubra um <b>modelo de negócios que 
                                                        oferece flexibilidade de horários, estoque consignado sem custo e alto valor de comissionamento.</b>
                

            </div>

            <div class="home-button">

                <a href="#" data-tf-popup="KQWJEve2" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=Original Agro" data-tf-transitive-search-params data-tf-medium="snippet" class="home-btnn" >Cadastre-se aqui e inicie sua jornada de sucesso!</a>
        
            </div>

            

                

           

            <!--<div class="home-img hiddenright" style="transition-delay:100ms">

                <img src="assets/imagens/home-produto-desktop.svg" alt="">

            </div>-->

        </section>

<!-- END-HOME -->


<!--PRODUCT-->

        <section class="benefits" id="benefits">

            <div class="content-card hiddenright" style="transition-delay:200ms">

                <div class="benefits-title">

                    <h3 class="content-card-title-secundario hiddenright" style="transition-delay:250ms">Quem somos:</h3>
                    <h2 class="content-card-title-principal hiddenleft" style="transition-delay:300ms">uma marca referência em nutrição de plantas para colheitas mais produtivas!</h2>
    
                </div>

                

                <div class="background-card">

                    <div class="container-card " style="transition-delay:900ms">

                        <!-- card -->
                        <div class="card">
                           
                            <img class="icon-benefits" src="assets/icons/produtividade.png">
                            <h3 class="titlee">A Original Agro é <b>referência em Adjuvantes e Nutrição de Plantas,</b> oferecendo <b>produtos inovadores e de alta qualidade que maximizam a produtividade e sustentabilidade</b> das lavouras em todo o Brasil.</h3>
                            
                         
                      </div>
                      <!-- end card -->

                      <!-- card -->
                      <div class="card">
                         
                            <img class="icon-benefits" src="assets/icons/producao-propria.png">
                            <h3 class="titlee">Contamos com <b>produção própria e aplicação de fórmulas consagradas,</b> usando matérias-primas da renomada Larderello Group - Multinacional italiana especializada em tecnologias agrícolas, atuando em mais de 60 países.</h3>
                         
                      </div>
                      <!-- end card -->

                      <!-- card -->
                      <div class="card">
                         
                            <img class="icon-benefits" src="assets/icons/solucoes.png">
                            <h3 class="titlee">Com uma equipe altamente qualificada de químicos, nossa abordagem inovadora proporciona soluções eficazes e inteligentes, <b>abrangendo desde nutrição vegetal até adjuvantes e tratamento de sementes.</b></h3>
                         
                      </div>
                      <!-- end card -->

                      <!-- card -->
                      <div class="card">
                         
                        <img class="icon-benefits" src="assets/icons/proposito.png">
                        <h3 class="titlee">Nosso propósito é claro: <b>mudar vidas por meio da Nutrição Vegetal!</b></h3>
                     
                    </div>
                    <!-- end card -->

                    <!-- card -->
                    <div class="card">
                         
                        <img class="icon-benefits" src="assets/icons/brasil.png">
                        <h3 class="titlee">Já estamos <b>presentes em mais de 172 cidades,</b> abrangendo diversos estados do Brasil.</h3>
                     
                    </div>
                    <!-- end card -->

                    </div>
                    
                </div>

            </div>



            <div class="differentials-title">

                <h2 class="differentials-title-principal hiddenleft" style="transition-delay:300ms">Procuramos talentos para integrar nossa equipe comercial</h2>
                <h3 class="differentials-title-secundario hiddenright" style="transition-delay:250ms">e representar nossa marca em diversas regiões do país.</h3>

            </div>

            <div class="differentials-button">

                <a href="#" data-tf-popup="KQWJEve2" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=Original Agro" data-tf-transitive-search-params data-tf-medium="snippet" class="differentials-btn" >Quero fazer parte agora!</a>
        
            </div>




        </section>
    
<!-- END-PRODUCT -->

<!-- ARG-3 -->

<section class="arg3" id="arg3">

    <div class="arg3-title">

        <h3 class="arg3-title-secundario hiddentop" style="transition-delay:300ms">Por que se tornar um</h3>
        <h2 class="arg3-title-principal hiddenright" style="transition-delay:200ms">representante comercial da Original Agro?</h2>
        

    </div>

    

    <div class="arg3-info hiddenleft" style="transition-delay:450ms" >

        <!-- info -->
        <div class="arg3-info-div hiddenright" style="transition-delay:460ms">
                  
            <h4 class="arg3-infos"> <img class="icon-arg3-info" src="assets/icons/check-green-escuro.png"><b>Estoque consignado de produtos sem custos:</b><br>Imagine não precisar investir um centavo em estoque inicial? Com a Original Agro, isso é realidade! Oferecemos um sistema de estoque consignado que permite que você tenha produtos sempre prontos para oferecer aos seus clientes.</h4>
         
      </div>
      <!-- end card -->

      <!-- info -->
      <div class="arg3-info-div hiddenleft" style="transition-delay:470ms">
                  
        <h4 class="arg3-infos"> <img class="icon-arg3-info" src="assets/icons/check-green-escuro.png"><b>Comissões que valorizam seu esforço:</b><br>Nossas comissões são projetadas para refletir sua dedicação e empenho, trabalhamos com um alto valor de comissionamento nas suas vendas!</h4>
     
     </div>
     <!-- end card -->

     <!-- info -->
     <div class="arg3-info-div hiddenright" style="transition-delay:480ms">
                  
        <h4 class="arg3-infos"> <img class="icon-arg3-info" src="assets/icons/check-green-escuro.png"><b>Flexibilidade de horários:</b><br>Nossa abordagem permite que você seja dono do seu próprio horário.</h4>
     
    </div>
    <!-- end card -->

    <!-- info -->
    <div class="arg3-info-div hiddenright" style="transition-delay:490ms">
                  
        <h4 class="arg3-infos"> <img class="icon-arg3-info" src="assets/icons/check-green-escuro.png"><b>Não saia da sua região:</b><br>Com nosso modelo de negócios inovador, você pode aproveitar as oportunidades de vendas em sua área local com a vantagem de trabalhar sem precisar deixar sua cidade, estado ou região.</h4>
     
    </div>
    <!-- end card -->



</section>

<!-- END ARG-3 -->

<!-- ARG-4 -->

<section class="arg4" id="arg4">

    <div class="arg4-title">

        <h3 class="arg4-title-secundario hiddentop" style="transition-delay:300ms">Além disso, ao fazer parte da nossa equipe,</h3>
        <h2 class="arg4-title-principal hiddenright" style="transition-delay:200ms">você terá vantagens adicionais:</h2>
        

    </div>

    

    <div class="arg4-info hiddenleft" style="transition-delay:450ms" >

        <!-- info -->
        <div class="arg4-info-div hiddenright" style="transition-delay:460ms">
                  
            <h4 class="arg4-infos"> <img class="icon-arg4-info" src="assets/icons/check-green-claro.png"><b>A possibilidade de representar outras marcas</b> e ampliar suas oportunidades de ganhos. </h4>
         
      </div>
      <!-- end card -->

      <!-- info -->
      <div class="arg4-info-div hiddenleft" style="transition-delay:470ms">
                  
        <h4 class="arg4-infos"> <img class="icon-arg4-info" src="assets/icons/check-green-claro.png"><b>Criar sua própria rede de afiliados,</b> expandindo seus contatos e maximizando seu alcance.</h4>
     
     </div>
     <!-- end card -->

     <!-- info -->
     <div class="arg4-info-div hiddenright" style="transition-delay:480ms">
                  
        <h4 class="arg4-infos"> <img class="icon-arg4-info" src="assets/icons/check-green-claro.png"><b>Atue em sua região e esteja próximo da sua família,</b> enquanto trabalha diretamente com sua própria carteira de clientes.</h4>
     
    </div>
    <!-- end card -->



</section>

<!-- END ARG-4 -->

<!-- ARG-5 -->

<section class="arg5" id="arg5">


        <div class="arg5-button">

            <a href="#" data-tf-popup="KQWJEve2" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=Original Agro" data-tf-transitive-search-params data-tf-medium="snippet" class="arg5-btn" >Quero trilhar minha jornada com a Original Agro!</a>
    
        </div>

    


</section>

<!-- END ARG-5 -->


<!-- ARG7-->
<section class="arg7" id="arg7">

    <div class="arg7-text " style="transition-delay:100ms">

        <h1 class="text-principal hiddenbottom">Descubra o que é necessário para ser um dos nossos representantes:</h1>
        <h2 class="text-secundario hiddentop">Se você é um engenheiro agrônomo apaixonado por crescimento, possui experiência em vendas e 
                                            busca representar uma marca que valoriza o conhecimento técnico e a inovação. <b>Esta é a sua chance de se destacar 
                                                como um parceiro comercial de sucesso, presente como pessoa jurídica (PJ) na Original Agro.</b>
        

    </div>

    <div class="arg7-btn-" id="arg7-btn-">


        <a href="#" data-tf-popup="KQWJEve2" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=Original Agro" data-tf-transitive-search-params data-tf-medium="snippet" class="arg7-btn">Envie seu currículo agora!</a>


    </div>


</section>







<!-- FOOTER -->

<section class="footer" id="footer">

    <div class="footer-title">

        <h2 class="footer-title-principal">Copyright©2023 Todos os direitos reservados | Original Agro</h2>

    </div>


</section>

<!-- END FAQ -->



    </main>

    
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/main.js"></script>
    <script src="https://use.fontawesome.com/1744f3f671.js"></script>
    <script src="//embed.typeform.com/next/embed.js"></script>

<!--END HOME-->

</body>

</html>